<!DOCTYPE html>
<html>
    <style type="text/css">
        *{
            margin:0; 
            padding: 0;
        }
    </style>
    <head>
        <title>CALMnCLASSY</title>
        <link rel="stylesheet" href="Overview\.css">
    </head>
    <body>
        <div class="main">
          <style type="text/css">
            .main{
                width: 150%;
                background-image: linear-gradient(rgba(3, 39, 3, 1),rgb(149, 250, 146)) ;
                background-position: center;
                background-size: cover;
                height: 90vh;
          </style>
            <div class="navbar">
                <style type="text/css">
                    .navbar{
                        width: 1200px;
                        height: 75px; 
                        margin: auto;
                    }
                </style>
                <div class="icon">
                    <style type="text/css">
                        .icon{
                            width: 10px;
                            float: left;
                            height: 70px;
                        }
                    </style>
                    <h1 class="logo">
                        <style type="text/css">
                            .logo{
                                color: #56cc6e;
                                font-size: 180px;
                                font-family: Arial, Helvetica, sans-serif;
                                padding-left: 20px;
                                float: right;
                                padding-top: 20px;
                            }
                        </style>
                         CnC</h1>
                </div>
                <div class="menu">
                    <style type="text/css">
                        .menu{
                            width: 300px;
                            float: left;
                            height: 70px;
                        }
                        ul{
                            float: left;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        ul li{
                            list-style: none;
                            margin-left: 62px;
                            margin-top: 27px;
                            font-size: 14px;
                        }
                        ul li a{
                            text-decoration: none;
                            color: #fff;
                            font-family: Arial, Helvetica, sans-serif;
                            font-weight: bold;
                            transition: 0.2s ease-in-out;
                        }
                        ul li a:hover{
                            color: #56cc6e;
                        }
                    </style>
                    <ul>
                        <li><a href="C:\Users\USER\Desktop\cncDEV\Overview\.html">OVERVIEW</a></li>
                        <li><a href="C:\Users\USER\Desktop\cncDEV\About\.html">ABOUT</a></li>
                        <li><a href="C:\Users\USER\Desktop\cncDEV\Contact Us\.html">CONTACT US</a></li>
                    </ul>
                    <div class="search">
                        <style type="text/css">
                            .search{
                                width: 300px;
                                float: left;
                                margin: 30px 30px;
                            }
                            .srch{
                                font-family: 'Times New Roman', Times, serif;
                                width: 200px;
                                height: 40px;
                                background: transparent;
                                border: 1px solid #56cc6e;
                                margin-top: 13px;
                                color: #b7ebbd;
                                border-right: none;
                                font-size: 20px;
                                float: left;
                                padding: 10px;
                                border-bottom-left-radius: 5px;
                                border-top-left-radius: 5px;
                            }
                            .btn{
                                width: 100px;
                                height: 40px;
                                background: #56cc6e;
                                margin-top: 13px;
                                color: #b7ebbd;
                                font-size: 20px;
                                border-bottom-right-radius: 5px;
                                border-top-right-radius: 5px;
                            }
                            .btn:focus{
                                outline: none;
                            }
                            .srch:focus{
                                outline: none;
                            }
                        </style>
                        <input class="srch" type="search" name="" placeholder="Search CnC Dev" <a href="#"><button class="btn">Search</button></a>
                    </div>
                </div>
            </div>
            <div class="content">
                <style type="text/css">
                    .content{
                        width: 1200px;
                        height: 800px;
                        margin: 150px;
                        font-family: 'Times New Roman', Times, serif;
                        font-size: x-large;
                        color: #b7ebbd;
                        position: relative;
                    }
                </style>
                <h1>CALMnCLASSY DEV</h1>
                <p>WELCOME TO THE CALMnCLASSY AGENCY <br><span>WEBSITE, A LEADING COMPANY IN WEB AND </span><br>SOFTWARE DEVELOPMENT</p>
            </div>
        </div>
        <div class="whycnc">
            <style type="text/css">
                .whycnc{
                    width:100%;
                    height: 400px;
                    padding: 60px;
                    background-image: linear-gradient(rgb(149, 250, 146),green);
                }
            </style>
            <div class="whycnch1">
                <style type="text/css">
                    .whycnch1{
                        font-family: 'Courier New', Courier, monospace;
                        font-size: 25px;
                        padding-left: 50px;
                        text-align: center;
                        letter-spacing: 5px;
                    }
                </style>
            <h1>Why CnC?</h1>
            </div>
            <div class="whycncp">
                <style type="text/css">
                    .whycncp{
                        width: 90%;
                        padding-left: 50px;
                        text-align: center;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        color: #162217;
                    }
                </style>
            <p>CnC always aims at infusing the latest technologies for the development of websites and softwares. As a web development agency, we know how a website can take off with the proper Idea, Design, and Implementation. We pride ourselves in providing the best technology, expertise and professionals to deliver the IT Support that our clients need and deserve;right from the strategy stage up to development and maintenance. CnC believes in taking work only when we are 100% sure about it. We know our work, and we always believe in a long-term relationship with our clients as we always keep communication flowing throughout the project cycle. We provide quality work and cost-effective solutions on the given timeline and always ready to go beyond limits to help our clients. Our agency provides long-term support for the work done and we are available with suggestions and thoughts to make project improvements. We pride ourselves as the best agency in East and Central Africa since we take each project as our own and complete it with the same passion.</p>
            </div>
        </div>
        <div class="services">
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: sans-serif;
                }
                .services{
                    width: 100%;
                    height: 150vh;
                    padding: 0 8%;
                    background-image: linear-gradient(green,rgb(149, 250, 146));
                }
                .services h1{
                    text-align: center;
                    padding-top: 10%;
                    margin-bottom: 60px;
                    font-weight: 600;
                    position: relative;
                }
                .services h1::after{
                    content: '';
                    background: #1f4415;
                    width: 100px;
                    height: 5px;
                    position: absolute;
                    bottom: -5px;
                    left: 50%;
                    transform:translateX(-50%)
                }
                .row{
                    display: grid;
                    grid-gap: 30px;
                    height: 200px;
                }
                .service{
                    text-align: center;
                    padding: 25px 10px;
                    border-radius: 5px;
                    font-size: 14px;
                    cursor: pointer;
                    background: transparent;
                    transition: transform 0.5s, background 0.5s;
                }
                .service i{
                    font-size: 40px;
                    margin-bottom: 10px;
                    color: #78e25a;
                }
                .service h3{
                    font-weight: 600;
                    margin-bottom: 8px;
                }
                .service:hover{
                    background: #629c62;
                    color: #fff;
                    transform: scale(1.05);
                }
                .service:hover i{
                    color: #fff;
                }
            </style>
            <h1>Our Services</h1>
            <p>We offer a variety of services such as:</p>
            <div class="row">
                <div class="service">
                    <h3>Web Development</h3>
                    <p>We build high-performing websites that are secure, reliable, and easy to use; Custom websites that meet your specific needs.</p>
                </div>
                <div class="service">
                    <h3>Software Development</h3>
                    <p>We build high-performing websites that are secure, reliable, and easy to use; Custom websites that meet your specific needs.</p>
                </div>
                <div class="service">
                    <h3>UI/UX Web Design</h3>
                    <p>We create beautiful and user-friendly websites that will help you engage your visitors and convert them into customers.</p>
                </div>
                <div class="service">
                    <h3>Website Maintenance</h3>
                    <p>We keep your website up-to-date with the latest security patches and software updates.</p>
                </div>
                <div class="service">
                    <h3>Web Security</h3>
                    <p>We can help your secure and protect your website from hackers and other threats.</p>
                </div>
                <div class="service">
                    <h3>E-Commerce</h3>
                    <p>We create e-commerce websites that allow you to sell your products or services online.</p>
                </div>
                <div class="service">
                    <h3>SEO</h3>
                    <p>We help you improve your website's search engine ranking so that more people can find you online.</p>
                </div>
                <div class="service">
                    <h3>Web Hosting</h3>
                    <p>We provide reliable and secure web hosting so that your website is always up and running.</p>
                </div>
            </div>
        </div>
        <div class="team">
            <style>
                .team{
                    width:100%;
                    height: 400px;
                    padding: 60px;
                    background-image: linear-gradient(rgb(149, 250, 146),green);
                }
            </style>
            <h1>Our Team</h1>
            <p>Our team is made up of experts from a variety of fields, including technology, design, sustainability, and business, with a passion for innovation and commitment to making a positive impact. They bring a wealth of knowledge and experience to every project they work on. Together, they are dedicated to delivering the best possible results for our clients.</p>
        </div>
        <div class="clientfocus">
            <style>
                .clientfocus{
                    width:100%;
                    height: 400px;
                    padding: 60px;
                    background-image: linear-gradient(green,rgb(149, 250, 146));
                }
            </style>
            <h1>Client Focus</h1>
            <p>We have worked with a wide range of clients, from small businesses to large corporations. We believe in a long-term working relationship with clients and we always keep it by ensuring quality work and offering full support to our clients even after the work. We are proud to have helped our client achieve their business goals through our web development services.</p>
        </div>
        <div class="reviews">
            <style>
                .reviews{
                    width:100%;
                    height: 400px;
                    padding: 60px;
                    background-image: linear-gradient(rgb(149, 250, 146),green);
                }
            </style>
            <h1>Customer Reviews</h1>
            <ul>
                <li>
                    <p>"I was looking for a web development agency that could help me create a new website for my business. I was impressed with the professionalism and expertise of the team at CnC. They took the time to understand my needs and goals, and they delivered a website that exceeded my expectations. I would highly recommend CALMnCLASSY to anyone looking for a web development agency."</p>
                    <p>-George Hongo, CEO of Diskus Company</p>
                </li>
                <li>
                    <p>"I needed a website that was both visually appealing and functional. The team at CALMnCLASSY was able to create a website that met both of my requirements. They were also very responsive to my feedback and made sure that I was happy with the final product. I would definitely use CALMnCLASSY again if I needed to have a website developed."</p>
                    <p>-Mercy Angela, Owner of Angie boutique</p>
                </li>
                <li>
                    <p>"I was hesitant to hire a web development agency because I had had bad experiences in the past. However, I was pleasantly surprised by the experience I had with calmnclassy. They were very professional and easy to work with. They also delivered a website that was exactly what I was looking for. I would highly recommend CnC to anyone looking for a web development agency."</p>
                    <p>-Clinton Collins, CEO of Colosec Solutions</p>
                </li>
            </ul>
            <div class="lreview">
                <style>
                    .lreview p{
                        color: rgb(7, 7, 7);
                        font-weight: bolder;
                        font-style: oblique;
                    }
                    .lreview input{
                        background-color: #629c62;
                        border: none;
                    }
                    .lreview textarea{
                        background-color: #629c62;
                        border: none;
                    }
                </style>
                <p>Leave a review</p>
                <form action="/submit-review" method="post">
                    <input type="text" name="name" placeholder="Your name">
                    <input type="email" name="email" placeholder="Your email">
                    <textarea name="review" placeholder="Your review"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <div class="timeframe">
            <style>
                .timeframe{
                    width:100%;
                    height: 400px;
                    padding: 60px;
                    background-image: linear-gradient(green,rgb(149, 250, 146));
                }
            </style>
            <h1>Timeframe</h1>
            <p>Our timeframe always depends on how much time each development step takes; mainly upon the complete flow and requirements of the project, its specifications and designs.<br>It can only be handed to the client after a complete and thorough review of its functionality.</p>
        </div>
    </body>
    <br><br><br>
    <footer><strong>Thank you for visiting our website!</strong></footer>
</html>